maciejmaciejewski/azure-pipelines-cucumber/tasks/PublishCucumberReport/task.json
{
  "id": "83c082c0-5032-11ea-8fab-bbe0f0fcf287",
  "name": "PublishCucumberReport",
  "friendlyName": "Publish Cucumber Report",
  "description": "Publish Cucumber Report",
  "author": "Maciej Maciejewski",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "9"
  },
  "minimumAgentVersion": "2.144.0",
  "instanceNameFormat": "Publish Cucumber Report",
  "inputs": [
    {
      "name": "jsonDir",
      "type": "filePath",
      "label": "Input Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Directory where cucumber JSON reports are located, supports wildcard"
    },
    {
      "name": "outputPath",
      "type": "filePath",
      "label": "Output Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Directory where generated HTML output report is saved"
    },
    {
      "name": "theme",
      "type": "pickList",
      "label": "Report Theme",
      "defaultValue": "bootstrap",
      "required": true,
      "helpMarkDown": "Report Theme",
      "options": {
        "bootstrap": "Bootstrap",
        "hierarchy": "Hierarchy",
        "foundation": "Foundation",
        "simple": "Simple"
       }
    },
    {
      "name": "reportSuiteAsScenarios",
      "type": "boolean",
      "label": "Report suites as scenarios",
      "defaultValue": "true",
      "required": true,
      "helpMarkDown": "Report suites as scenarios"
    },
    {
      "name": "metadata",
      "type": "multiline",
      "label": "Metadata",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Key-Value set in JSON format",
      "properties": {
        "resizable": "true",
        "rows": "2"
      }
    },
    {
      "name": "name",
      "type": "string",
      "label": "Report Name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Name of the report"
    },
    {
      "name": "title",
      "type": "string",
      "label": "Report Title",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Title of the report"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js",
      "argumentFormat": ""
    }
  }
}

kuldeepvaidya/Saucedemo_SwagLabs/azure-pipelines.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: 'Saucedemo_SwagLabs/target/cucumber-report'
    outputPath: 'Saucedemo_SwagLabs/target/cucumber-report'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true

BahubaliGebise/playwright-cucumber-java/azure-pipelines.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: '$(System.DefaultWorkingDirectory)'
    outputPath: '$(System.DefaultWorkingDirectory)/target'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true
    name: 'Playwright-cucumber-html-report'
    title: 'Playwright-java-cucumber-html-report'

DEFRA/epr-ui-wdio/azure-pipelines-dev2.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: '$(System.DefaultWorkingDirectory)/report'
    outputPath: '$(System.DefaultWorkingDirectory)/report'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true
    name: $(Build.BuildNumber)
    title: $(Build.DefinitionName)
  displayName: Publish report
  condition: always()

underc0delabs/Autoc0de-Web-Playwrigth/azure-pipelines.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: './target/Reports'
    outputPath: './target'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true
    name: 'Autoc0dePlaywrigth'
    title: 'Autoc0de Playwright'