maciejmaciejewski/azure-pipelines-cucumber/tasks/PublishCucumberReport/task.json
{
  "id": "83c082c0-5032-11ea-8fab-bbe0f0fcf287",
  "name": "PublishCucumberReport",
  "friendlyName": "Publish Cucumber Report",
  "description": "Publish Cucumber Report",
  "author": "Maciej Maciejewski",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "9"
  },
  "minimumAgentVersion": "2.144.0",
  "instanceNameFormat": "Publish Cucumber Report",
  "inputs": [
    {
      "name": "jsonDir",
      "type": "filePath",
      "label": "Input Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Directory where cucumber JSON reports are located, supports wildcard"
    },
    {
      "name": "outputPath",
      "type": "filePath",
      "label": "Output Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Directory where generated HTML output report is saved"
    },
    {
      "name": "theme",
      "type": "pickList",
      "label": "Report Theme",
      "defaultValue": "bootstrap",
      "required": true,
      "helpMarkDown": "Report Theme",
      "options": {
        "bootstrap": "Bootstrap",
        "hierarchy": "Hierarchy",
        "foundation": "Foundation",
        "simple": "Simple"
       }
    },
    {
      "name": "reportSuiteAsScenarios",
      "type": "boolean",
      "label": "Report suites as scenarios",
      "defaultValue": "true",
      "required": true,
      "helpMarkDown": "Report suites as scenarios"
    },
    {
      "name": "metadata",
      "type": "multiline",
      "label": "Metadata",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Key-Value set in JSON format",
      "properties": {
        "resizable": "true",
        "rows": "2"
      }
    },
    {
      "name": "name",
      "type": "string",
      "label": "Report Name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Name of the report"
    },
    {
      "name": "title",
      "type": "string",
      "label": "Report Title",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Title of the report"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js",
      "argumentFormat": ""
    }
  }
}

ritvikr28/ng-home-ui-Report-Integration/azure-pipeline-run-automation-test.yaml
- task: PublishCucumberReport@1
  displayName: Publish Cucumber Report
  inputs:
    jsonDir: '$(Pipeline.Workspace)/cucumber-json/**'
    outputPath: '$(Pipeline.Workspace)'
    theme: 'hierarchy'
    reportSuiteAsScenarios: true
    metadata: |
      {
        "Project Name": "Platform ${{ parameters.type }} Tests Report",
        "Description": "${{ parameters.type }} Tests for homapage",
        "Test Environment": "${{ parameters.env }}"
      }
    name: 'Automation ${{ parameters.type }} Tests Results'
    title: 'Automation ${{ parameters.type }} Tests Results'

is-jsandoval/Jean_Sandoval_Quimis/azure-pipelines.yml
- task: MaciejMaciejewski.azure-pipelines-cucumber.PublishCucumberReport.PublishCucumberReport@1
  displayName: 'Publish Cucumber Report'
  condition: succeededOrFailed()
  inputs:
    jsonDir: "$(Build.SourcesDirectory)\\$(TEST_RESULTS_FOLDER)\\json"
    outputPath: "$(Build.SourcesDirectory)\\$(TEST_RESULTS_FOLDER)"
    name: 'Comercios API'
    title: 'Informe de pruebas Automatizadas'

vaishu1528/Ops-qa/02-Automation-Testing/Ops_Selenium_Automation/azure-pipelines.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: 'target/cucumber-reports/'
    outputPath: 'target/cucumber-reports/'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true

ReStruct-Corporate-Advantage/Armory/explore/azure-pipelines-base-e2e.yml
- task: PublishCucumberReport@1
  condition: succeededOrFailed()
  inputs:
    jsonDir: $(System.DefaultWorkingDirectory)/explore-ui/cypress/test-reports
    outputPath: explore-ui/cypress/test-reports
    theme: bootstrap
    reportSuiteAsScenarios: true
    name: "Cucumber Tests"