maciejmaciejewski/azure-pipelines-cucumber/tasks/PublishCucumberReport/task.json
{
  "id": "83c082c0-5032-11ea-8fab-bbe0f0fcf287",
  "name": "PublishCucumberReport",
  "friendlyName": "Publish Cucumber Report",
  "description": "Publish Cucumber Report",
  "author": "Maciej Maciejewski",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "7"
  },
  "minimumAgentVersion": "2.144.0",
  "instanceNameFormat": "Publish Cucumber Report",
  "inputs": [
    {
      "name": "jsonDir",
      "type": "filePath",
      "label": "Input Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Directory where cucumber JSON reports are located, supports wildcard"
    },
    {
      "name": "outputPath",
      "type": "filePath",
      "label": "Output Directory",
      "defaultValue": "$(Sytem.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Directory where generated HTML output report is saved"
    },
    {
      "name": "theme",
      "type": "pickList",
      "label": "Report Theme",
      "defaultValue": "bootstrap",
      "required": true,
      "helpMarkDown": "Report Theme",
      "options": {
        "bootstrap": "Bootstrap",
        "hierarchy": "Hierarchy",
        "foundation": "Foundation",
        "simple": "Simple"
       }
    },
    {
      "name": "reportSuiteAsScenarios",
      "type": "boolean",
      "label": "Report suites as scenarios",
      "defaultValue": "true",
      "required": true,
      "helpMarkDown": "Report suites as scenarios"
    },
    {
      "name": "metadata",
      "type": "multiline",
      "label": "Metadata",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Key-Value set in JSON format",
      "properties": {
        "resizable": "true",
        "rows": "2"
      }
    },
    {
      "name": "name",
      "type": "string",
      "label": "Report Name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Name of the report"
    },
    {
      "name": "title",
      "type": "string",
      "label": "Report Title",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Title of the report"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js",
      "argumentFormat": ""
    }
  }
}

OutSystems/outsystems-datagrid/jobs/azure-pipelines-template.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: '${Agent.BuildDirectory}/tmp/json'
    outputPath: '.tmp'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true
    name: 'Cucumber Report'
    title: '${{ parameters.grid }} grid'

ernestosbarbosa/qarentena-front-web-ruby/azure-pipelines.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: './**/*.json'
    outputPath: './'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true
    name: 'QArentena'
    title: 'QArentena'

ghoshasish99/Puppeteer-Cucumber/azure-pipelines.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: './report'
    outputPath: './report'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true
    name: 'PuppeteerwithCucumber'
    title: 'Puppeteer with Cucumber'

OutSystems/outsystems-datagrid/jobs/azure-pipelines-template.yml
- task: PublishCucumberReport@1
  inputs:
    jsonDir: './datagrid-web-tests/.tmp/json'
    outputPath: './datagrid-web-tests/.tmp'
    theme: 'bootstrap'
    reportSuiteAsScenarios: true
    name: 'Cucumber Report'
    title: '${{ parameters.grid }} grid'